package main

import (
	"bytes"
	"flag"
	"fmt"
	"log"
	"os"
	"os/exec"
	"path"
	"strings"
	"text/template"

	"gitlab.com/silkeh/sbm/system"
)

const defaultVersion = "unknown"

var versionTemplate = `// Code generated by configure.go. DO NOT EDIT.

package config

var Version = {{ . }}
`

var configTemplate = `// Code generated by configure.go. DO NOT EDIT.

package config

import "gitlab.com/silkeh/sbm/system"

var Config = {{ . }}
`

func getEnv(envName, fallback string) string {
	if v, ok := os.LookupEnv(envName); ok {
		return v
	}
	return fallback
}

func stringFlag(s *string, name, envName, fallback string) {
	flag.StringVar(s, name, getEnv(envName, fallback), envName)
}

func boolFlag(s *bool, name, envName, fallback string) {
	flag.BoolVar(s, name, getEnv(envName, fallback) == "1", envName)
}

func generateFile(path, tmpl string, i interface{}) {
	f, err := os.OpenFile(path, os.O_WRONLY|os.O_CREATE, 0644)
	if err != nil {
		log.Fatalf("Error writing config: %s", err)
	}
	defer f.Close()

	err = template.Must(template.New("").Parse(tmpl)).Execute(f, fmt.Sprintf("%#v", i))
	if err != nil {
		log.Fatalf("Error writing config: %s", err)
	}
}

func fileExists(path string) bool {
	_, err := os.Stat(path)
	return !os.IsNotExist(err)
}

func gitVersion() string {
	var buf bytes.Buffer
	cmd := exec.Command("git", "describe", "--tags", "--always", "--dirty")
	cmd.Stdout = &buf
	cmd.Stderr = os.Stderr
	if err := cmd.Run(); err != nil {
		log.Fatalf("Error determining version: %s", err)
	}

	return strings.Trim(buf.String(), " \r\n")
}

func main() {
	var config system.Config
	var version, dest string

	// common flags
	stringFlag(&dest, "destination", "CONFIG_DESTINATION", "")

	// config flags
	stringFlag(&config.VendorPrefix, "vendor-prefix", "CONFIG_VENDOR_PREFIX", "")
	stringFlag(&config.KernelNamespace, "kernel-namespace", "CONFIG_KERNEL_NAMESPACE", "")
	stringFlag(&config.BootDir, "boot-dir", "CONFIG_BOOT_DIR", "/boot")
	stringFlag(&config.KernelConfigDir, "kernel-config-dir", "CONFIG_KERNEL_CONFIG_DIR", "/etc/kernel")
	stringFlag(&config.KernelDir, "kernel-dir", "CONFIG_KERNEL_DIR", "/usr/lib/kernel")
	stringFlag(&config.KernelModulesDir, "kernel-modules-dir", "CONFIG_KERNEL_MODULES_DIR", "/lib/modules")
	stringFlag(&config.KernelReportDir, "kernel-report-dir", "CONFIG_KERNEL_REPORT_DIR", "/var/lib/kernel")
	stringFlag(&config.SecureBootDir, "secure-boot-dir", "CONFIG_SECURE_BOOT_DIR", "/usr/share/secureboot")
	stringFlag(&config.MSSecureBootDir, "ms-secure-boot-dir", "CONFIG_MS_SECURE_BOOT_DIR", "/usr/share/secureboot/microsoft")
	boolFlag(&config.ForceLegacy, "force-legacy", "CONFIG_FORCE_LEGACY", "0")

	// version flags
	stringFlag(&version, "version", "CONFIG_VERSION", defaultVersion)

	// parse flags
	flag.Parse()

	// override version from Git if possible
	if fileExists(path.Join(dest, "../.git")) {
		version = gitVersion()
	}

	// generate config file
	generateFile(path.Join(dest, "config.go"), configTemplate, &config)

	// generate version file if a version was set, or the file doesn't exist.
	if _, err := os.Stat(path.Join(dest, "version.go")); version != defaultVersion || err != nil {
		generateFile(path.Join(dest, "version.go"), versionTemplate, version)
	}
}
